* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}



/* hero section */
#hero {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#hero:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/static/images/hero.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    filter: brightness(90%)
}

#hero_content {
    position: absolute;

}

#hero_content h1 {
    color: #fff;
    font-size: 2.8rem;
    text-shadow: 2px 2px 2px #000;

}

#hero_content h2 {
    color: #fff;
    font-size: 2rem;
    font-family: cursive;
    margin-top: 1rem;
    margin-bottom: 4rem;
}

#hero_content a {
    color: #fff;
    padding: 3px 20px 3px 20px;
    border: 1px solid orange;
    background: rgb(0, 0, 0, 0.6);
    font-size: 1.5rem;
    text-decoration: none;
    border-radius: 25px;

}

#hero_content a:hover {
    background: navy;
}

/* ----------------------------------------------
header section */
#header {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 70px;
    line-height: 60px;
}

#navbar {
    display: flex;
    justify-content: space-around;
    background: rgba(2, 2, 2, 0.825);
}

#navbar h1 {
    color: orange;
    font-size: 1.8rem;
    text-shadow: 2px 2px 2px #000;
    font-family: cursive;
    display: flex;
    justify-content: space-around;
}

#navbar ul {
    display: flex;
}

#navbar ul li {
    list-style: none;
    padding: 3px 15px 3px 15px;
}

#navbar ul li:hover,
#phone a:hover,
#mobile_menu ul li:hover {
    background: navy;
    cursor: pointer;
}

#navbar ul li a {
    text-decoration: none;
    color: #fff;

    font-size: 1.1rem;
}

#phone a {
    text-decoration: none;
    color: #fff;
    font-size: 1.1rem;
    padding: 3px 15px 3px 15px;
    border: 1px solid orange;
}

/* header section end */

/* menu section */

#menu {
    padding: 25px 0 25px 0;
}

#section {
    padding: 25px 0 25px 0;
    text-align: center;
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#menu_row {
    display: flex;
    padding: 0 100px 0 100px;
}

#menu_col {
    box-shadow: 2px 2px 2px #bbb;
    border: 1px solid #bbb;
    background-color: #fff;
    margin: 10px;
    padding: 10px;
    flex: 1;
    height: 600px;
    overflow-x: auto;
    position: relative;
}

#menu_col h2 {
    position: sticky;
    top: 0;
    background-color: #f00;
    /* Optional: background color to differentiate the heading */
    color: white;
    /* Optional: text color for better visibility */
    padding: 10px;
    z-index: 1000;
    /* Ensure the heading stays above other content */
}

#menu_row h2 {
    background-color: red;
    color: #fff;
    text-align: center;
    padding: 5px;
    font-family: cursive;
}

#image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 5px;
    border: 2px solid orange;
    transition: transform 1s;
    transition-timing-function: ease-out;
}
#image:hover{
    transform: scale(0.9);
    border: 5px solid magenta;
    border-top-color: navy;
    border-bottom-color: black;
}

#image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;

}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 5px;
}

/* Chef section */

#chef {
    padding: 25px 0 25px 0;
}

#chef_row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.chef_col {
    text-align: center;
    padding: 10px;
    margin: 5px;
    transition: transform 2s;
    transition-timing-function:ease-out ;
}
.chef_col:hover{
    transform: scale(1.50);
}

#img {
    width: 200px;
    height: 250px;
    margin: auto;
   

}


#img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* About Section */

#about {
    padding: 25px 0 25px 0;

}

#about_row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 100px 0 100px;
}

.about_col {
    flex: 1;
}

#about_img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: auto;
}

#about_img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: fill;
}

.about_col h1 {
    text-align: center;
    font-family: cursive;
}

.about_col p {
    text-align: justify;
    font-family: cursive;

}

/* contact section */

#contact {
    padding: 25px 0 25px 0;
   display: grid;
    
}

#contact_row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 100px 0 100px;
    flex-wrap: wrap;
}

.contact_col {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;


}

.contact_col p,
h3 {
    color: #292929;
    font-weight: bold;
    margin: 10px;

}

.contact_col p a {
    text-decoration: none;
    color: #292929;
}

#social a {
    color: magenta;
    margin: 3px;
}

.contact_col form {
    display: flex;
    flex-direction: column;
    background-color: magenta;
    width: 40%;
    padding: 20px 40px 20px 20px;
}

.contact_col form {
    text-align: center;
    font-family: cursive;
}

.contact_col form input {
    width: 100%;
    height: 17pt;
    padding: 5px;
    margin: 5px;
    background-color: white;
  
}

.contact_col form textarea {
    width: 100%;
    padding: 5px;
    margin-top: 4px;
    background-color: white;
}

.contact_col form button {
    margin: auto;
    padding: 10px;
    color: #fff;
    background-color: orange;
    border: 1px solid orange;
    cursor: pointer;
}

#section {
    margin: 100px;
}

/* Footer section */

#footer {
    background-color: #292929;
    padding: 20px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

#footer h5 {
    text-align: center;
    color: orange;
}

#footer h5 a {
    color: #fff;
    text-decoration: none;
}

#top {
    position: absolute;
    bottom: 12px;
    right: 12px;
}

#top a {
    color: #fff;
    font-size: 1.2rem;
}

/* Item Detail  section */

.container {
    max-width: 1200px;
    margin: 150px;
    
}


.item-detail {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(223, 210, 210);
    border-radius: 10px;
    box-shadow: 0px  4px 10px rgba(15, 14, 14, 0.1);
    overflow: hidden;
}
.item-image img {
    width: 100%;
    height: auto;
    max-width: 500px;
    object-fit: cover;
    display: block;
    border-radius: 10px 0 0 10px;
}
.item-info {
    padding: 20px;
    flex: 1;
}
.item-info h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}
.item-info h2 {
    font-size: 2rem;
    color: #e74c3c;
    margin-bottom: 20px;
}
.item-info p {
    font-size: 1.2rem;
    color: #333;
    line-height: 1.5;
    margin-bottom: 20px;
}
.back-btn:hover {
    background-color: #2980b9;
}

/* Edit Item */

.edit_container {
    
    height: 500px;
    max-width: 700px;
    margin: 0 auto;
    padding: 30px;
    background-color:rgb(185, 181, 181);
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(20, 20, 20, 0.838);
    text-align: center;
    margin-top: 50px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
}

form{
    margin-bottom: 20px; 
  
}



form .btn {
    padding: 10px 20px;
    background-color: rgb(86, 23, 23);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 25px;
    width: 280px;

}

form .btn:hover {
    background-color: navy;
}

a.btn-back {
    padding: 10px 15px;
    background-color: orange;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    width: 200px;
}

a.btn-back:hover {
    background-color: navy;
}

/* Add item */
.add-container, h1{
    font-family: cursive;
}
.add-container{
    height: 500px;
    max-width: 700px;
    margin: 0 auto;
    margin-top: 400px;
    padding: 30px;
    background-color:rgb(185, 182, 182);
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(10, 10, 10, 0.892);
    text-align: center;
    margin-top: 50px;
    
}
input{
    height: 25px;
    width: 400px;
    border: none;
    background: none;
    outline: none;
    border-bottom: 2px solid white;
    margin-top: 30px;
   
 
}
form textarea{
    height: 25px;
    width: 400px;
    background:none;
    border: none;
    outline: none;
    border-bottom: 2px solid white;
    margin-top: 30px;
   
}

.add-btn, .back-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    text-align: center;
    border: none;
    border-radius: 5px;
    text-decoration: none; /* Remove underline for <a> */
    font-size: 16px;
    cursor: pointer;
    width: 250px;
    margin-top: 50px;
  
}

.add-btn:hover, .back-btn:hover {
    background-color: navy; 
}
.back-btn {
    background-color: #f44336; 
    width: 200px;
}

/* blog start css */

a{
    text-decoration: none;
}
.blog-container{
    max-width: 70vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}
.header-container{
    margin-top: 100px;
    margin-bottom:  2.8rem;
}
.header-title{
    margin-bottom: 1rem;
    font-size: 2.1rem;
    text-align: center;
    font-weight: 700;
}
.header-desc{
    max-width: 450px; 
    text-align: center;
    margin: 0 auto;
}



.card-container{
    
    
    display: flex;
    flex-direction: column;
    border: 1px solid #e9e6e6;
    border-radius: 8px;
}
.img{
    position: relative;
    overflow: hidden;
    height: 12rem;
}
.card-img{
    object-fit: cover;
    object-position: center;
    position: absolute;
    width: 100%;
    height: 100%;
}
.card-title-container{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.card-container:hover .card-img{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card-title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(25, 23, 23);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}
.card-title:hover{
    color: blue;
}
.card-desc{
    color: rgb(113, 107, 107);
    font-size: 0.85rem;
  
}
.card-footer{
    display: flex;
    justify-content: space-between;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;
    align-items: flex-end;
}
.author-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.img-author{
    height: 2.3rem;
    width: 2.3rem;
    overflow: hidden;
    border: 1px solid rgb(164, 152, 152);
    background-color: rgb(244, 239, 239);
    border-radius:50% ;
}
.author-info{
    display: flex;
    flex-direction: column;
}
.author-name{
    color: rgb(36, 36, 92);
    font-size: 0.65rem;
}
.author-date{
    color: rgb(160, 155, 155);
    font-size: 0.55rem;
}
.card-tag{
    border: 1px solid rgba(14, 13, 13, 0.825);
    border-radius: 2px;
    font-size: 0.8rem;
    line-height: 0.8rem;
    padding: 0.25rem 0.5rem;
    color: gray;
   
}
.main-container{
    display: grid;
    gap: 1.5rem;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(350px,400px)); */
}

/* add blog */

.blog-post-container{
    background-color: #77b6df;
    text-align: center;
    max-width: 800px;
    height: 500px;
    margin: 100px 400px;

}
/* details blog */
.detail-blog{
    border: 2px solid rgb(240, 228, 228);
    margin:120px;
    justify-content: center;
    align-items: center;
    min-width: 900px;
    height:fit-content;
  
    

}
.detail-blog h1{
    color: #5712e1;
    font-size: 2rem;
    font-weight: 700;
}
.img-fluid{
    width: 1000px;
    height: 400px;
  padding-left: 200px;
    
}
.author-detail{
    display: flex;
    padding-left: 200px;
}
.author-detail p{
    margin-left: 10px;
    margin-top: 10px;
    font-size: 0.85rem;
    font-weight: 700;
}
.author-detail span{
    font-size: 0.75rem;
    color: rgb(43, 18, 154);
}
.details-content{
    max-width: 1000px;
    padding-left: 200px;
    font-size: 0.85rem;
    margin-top: 30px;
    
}
.btn-back-details{
    background-color: navy;
    color: #fff;
    padding: 5px 20px;
   margin: 200px;
   
}

 @media (max-width: 1245px) {
    .main-container {
        grid-template-columns: repeat(3, 1fr); 
    }
}


@media (max-width: 935px) {
    .main-container {
        grid-template-columns: repeat(2, 1fr); 
    }
} 
@media (max-width: 600px) {
    .main-container {
        grid-template-columns: 1fr; 
    }
} 








/* responsive css start*/
#mobile_menu {
    display: none;
    height: 40px;
    line-height: 40px;
    background-color: magenta;
}

#mobile_menu ul {
    display: flex;
    justify-content: center;
}

#mobile_menu ul li {
    list-style: none;
    padding: 0 5px 0 5px;
}

#mobile_menu ul li a {
    text-decoration: none;
    color: #fff;
}







@media screen and (max-width : 768px) {
    #header {
        position: absolute;
    }

    #mobile_menu {
        display: block;
    }

    #navbar ul {
        display: none;
    }

    html {
        font-size: 95%;
    }

    #menu_row,
    #about_row,
    #contact_row, form input .add-container{
        flex-wrap: wrap;
        padding: 0 10px 0 10px;
    }
    .item-detail {
        flex-direction: column;
    }
    .item-info h1 {
        font-size: 2rem;
    }
    .item-info h2 {
        font-size: 1.5rem;
    }
    .item-info p {
        font-size: 1rem;
    }
   
}
@media screen and (max-width: 582px) {

    form input, form textarea {
        width: 300px;
        font-size: 12px;
    }
    
    .add-btn {
        display: inline-block;
        padding: 8px;
        width: 140px;
        font-size: 12px;

    }
    .back-btn{
        width: 120px;
        padding: 6px;
        font-size: 12px;
    }
}
@media screen and (max-width : 360px) {
    html {
        font-size: 70%;
    }

    #about_img {
        width: 220px;
        height: 220px;

    }

    #menu_row {
        display: block;
        /* Stack the columns vertically */
    }


    .item-detail{
       flex-direction: column;
       width: 300px;

       
        
    }
    .item-image img{
        width: 100%;
    }
   


   






}